@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "poppins", "sans-serif";
}

html {
    scroll-behavior: smooth;
}

:root {
    --color-principal: blueviolet;
    --fondo-suave: rgb(220, 220, 220);
    --fondo-medio: rgb(108, 95, 95);
    --fondo-oscuro: rgb(65, 59, 59);
}

button {
    font-size: 1.2rem;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px 30 px;
    background: var(--color-principal);
    color: white;
}

.container {
    max-width: 1000px;
    margin: auto
}

header {
    background-color: var(--fondo-suave);
}

header .logo {
    padding: 25px 30px;
    color: blueviolet;
    font-weight: 700;
    font-style: italic;
}

header .logo i {
    padding-left: 5px;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 700;
}

header a {
    color: black;
    padding: 5px 15px;
    text-decoration: none;
}

header a:hover {
    color: blueviolet;
}

#hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 90vh;
    color: white;
    font-size: 1.5rem;
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0, 0.5),
        rgb(0,0,0, 0.5)
    )
    ,url(../imagenes/lap1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.container h2 {
    font-size: 2rem;
}

#nosotros {
    text-align: center;
    padding: 200px 15px;
}

#nosotros .container {
    display: flex;
    justify-content: space-between;
}

#nosotros .container h2 span {
    color: var(--color-principal);
}

#prog {
    background-color: var(--fondo-medio);
    color: white;
    text-align: center;
}

#prog .container {
   padding: 150px 0;
}

#prog h2 {
   margin-top: 0;
}

#prog p {
    display: none;
}

#prog .card {
background-position: center center;
background-size: cover;
padding: 50px;
margin: 20px;
border-radius: 15px;
}

.card:first-child {
    background-image: url(../imagenes/lap1.jpg);
    background-size: cover;
    background-position: center center;
}

.card:nth-child(2) {
    background-image: url(../imagenes/backend.jpg);
    background-size: cover;
    background-position: center center;
}

.card:nth-child(3) {
    background-image: url(../imagenes/fullstack.jpg);
    background-size: cover;
    background-position: center center;
}

.form-contact {
    background-color: var(--color-principal);
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.titulo {
    width: 100%;
    background-color: var(--color-principal);
    color: var(--color-secundario);
}

.titulo span {
    font-size: 2rem;
    padding: 20px;
}

.contact label, .contact input {
    display: block;
}

#contacto {
    background-color: black;
    color: #fff;
    padding: 10px;
}

#contacto .logo {
    text-align: center;
    font-size: 2.5rem;
    padding-top: 100px;
    padding-bottom: 20px;
    color: var(--color-principal);
}

.contact-form {
    background-color: rgb(65, 59, 59);
    padding: 40px;
    border-radius: 20px;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-form form .block {
    grid-column: 1/3;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    border: none;
    background: none;
    color: #fff;
    border-bottom: 3px solid var(--color-principal);
}

.contact-form  form button {
    background-color: var(--color-principal);
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    padding-bottom: 30px;
    text-align: justify;
}

footer {
    background-color: var(--fondo-suave);
    font-size: 1.7rem;
}

footer .container {
    height: 90px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}


footer .container i {
    padding-bottom: 10px;
    font-size: 1.5rem;
}


footer p {
    position: relative;
    padding-bottom: 5px;
}

@media (min-width: 750px) {
    header {
        position: fixed;
        width: 100%;
    }
    header .container {
        flex-direction: row;
        justify-content: space-between;
}
    header nav {
        flex-direction: row;
        padding-bottom: 0;
    }

    #nosotros .container {
        display: flex;
        justify-content: center;
    }

    #nosotros .texto {
        width: 50%;
        text-align: justify;
        padding-left: 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #nosotros .texto h2 {
        padding-bottom: 20px;
    }

    #nosotros .img-container {
        background-image: url(../imagenes/undraw_developer_activity_re_39tg\ \(2\).svg);
        background-size: cover;
        background-position: center center;
        width: 300px;
    }

    #prog .programas {
        display: flex;
        justify-content: center;
    }

    button {
        display: none;
    }

    #prog .programas p {
        display: block;
        margin-bottom: 10px;
    }

    #prog .programas h3 {
        margin-top: 0;
    }

    #prog .programas .card {
        padding: 50px;
    }

    .contact-arreglo {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 60px;
    }
    }


